<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/welcome_to_the_app"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonSpelling"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="65dp"
        android:text="@string/spelling"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonVocabulary"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@id/buttonSpelling"
        android:text="@string/vocabulary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@id/buttonVocabulary"
        android:text="@string/report"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>